WORDPRESS_HOST_PORT=8080
PHPMYADMIN_HOST_PORT=8081
MYSQL_HOST_PORT=8082

DB_NAME=some_db
PMA_NAME=some_pma
WP_NAME=some_wp

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
